{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Users/phughes_simplextradi/AppData/Local/Programs/Python/Python312/Lib/site-packages/patrick_functions"
		},
		{
			"path": "../../../../Users/phughes_simplextradi/Downloads"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}